#include <platform_paths.hrh>

TARGET		  libssl2.lib
TARGETTYPE	  lib

MACRO SYMBIAN
MACRO OPENSSL_THREADS
MACRO PTHREADS
MACRO _REENTRANT
MACRO DSO_DLFCN
MACRO HAVE_DLFCN_H
MACRO NO_SYSLOG
MACRO LIBDL_ONLY_ORDINALS
MACRO NO_WINDOWS_BRAINDEATH
MACRO OPENSSL_SYS_SYMBIAN
MACRO OPENSSL_NO_SCTP

OS_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE

USERINCLUDE   ..
USERINCLUDE   ../inc/include
USERINCLUDE   ../inc/include/openssl
USERINCLUDE   ../src/ssl
USERINCLUDE   ../src/crypto/aes
USERINCLUDE   ../src/crypto/asn1
USERINCLUDE   ../src/crypto/bf
USERINCLUDE   ../src/crypto/bio
USERINCLUDE   ../src/crypto/bn
USERINCLUDE   ../src/crypto/buffer
USERINCLUDE   ../src/crypto/cast
USERINCLUDE   ../src/crypto/cammelia
USERINCLUDE   ../src/crypto/cmac
USERINCLUDE   ../src/crypto/cms
USERINCLUDE   ../src/crypto/comp
USERINCLUDE   ../src/crypto/conf
USERINCLUDE   ../src/crypto/des
USERINCLUDE   ../src/crypto/dh
USERINCLUDE   ../src/crypto/dsa
USERINCLUDE   ../src/crypto/dso
USERINCLUDE   ../src/crypto/ec
USERINCLUDE   ../src/crypto/ecdh
USERINCLUDE   ../src/crypto/ecdsa
USERINCLUDE   ../src/crypto/engine
USERINCLUDE   ../src/crypto/err
USERINCLUDE   ../src/crypto/evp
USERINCLUDE   ../src/crypto/hmac
USERINCLUDE   ../src/crypto/idea
USERINCLUDE   ../src/crypto/jpake
USERINCLUDE   ../src/crypto/krb5
USERINCLUDE   ../src/crypto/lhash
USERINCLUDE   ../src/crypto/md2
USERINCLUDE   ../src/crypto/md4
USERINCLUDE   ../src/crypto/md5
USERINCLUDE   ../src/crypto/mdc2
USERINCLUDE   ../src/crypto/modes
USERINCLUDE   ../src/crypto/objects
USERINCLUDE   ../src/crypto/ocsp
USERINCLUDE   ../src/crypto/pem
USERINCLUDE   ../src/crypto/pkcs12
USERINCLUDE   ../src/crypto/pkcs7
USERINCLUDE   ../src/crypto/pqueue
USERINCLUDE   ../src/crypto/rand
USERINCLUDE   ../src/crypto/rc2
USERINCLUDE   ../src/crypto/rc4
USERINCLUDE   ../src/crypto/rc5
USERINCLUDE   ../src/crypto/ripemd
USERINCLUDE   ../src/crypto/rsa
USERINCLUDE   ../src/crypto/seed
USERINCLUDE   ../src/crypto/sha
USERINCLUDE   ../src/crypto/srp
USERINCLUDE   ../src/crypto/stack
USERINCLUDE   ../src/crypto/store
USERINCLUDE   ../src/crypto/threads
USERINCLUDE   ../src/crypto/rs
USERINCLUDE   ../src/crypto/txt_db
USERINCLUDE   ../src/crypto/ui
USERINCLUDE   ../src/crypto/whrlpool
USERINCLUDE   ../src/crypto/x509
USERINCLUDE   ../src/crypto/x509v3

SYSTEMINCLUDE  ..
SYSTEMINCLUDE  ../inc/include
SYSTEMINCLUDE  ../inc/include/openssl

EPOCALLOWDLLDATA

LIBRARY			libc.lib libdl.lib euser.lib efsrv.lib certstore.lib ctframework.lib x509.lib crypto.lib x500.lib asn1.lib libpthread.lib

SOURCEPATH ../src/crypto/aes
SOURCE aes_cbc.c aes_cfb.c aes_core.c aes_ctr.c aes_ecb.c aes_ige.c aes_misc.c aes_ofb.c aes_wrap.c
SOURCEPATH ../src/crypto/asn1
SOURCE a_bitstr.c a_bool.c a_bytes.c a_d2i_fp.c a_digest.c a_dup.c a_enum.c a_gentm.c a_i2d_fp.c a_int.c a_mbstr.c a_object.c a_octet.c a_print.c a_set.c a_sign.c a_strex.c a_strnid.c a_time.c a_type.c a_utctm.c a_utf8.c a_verify.c ameth_lib.c asn1_err.c asn1_gen.c asn1_lib.c asn1_par.c asn_mime.c asn_moid.c asn_pack.c bio_asn1.c bio_ndef.c d2i_pr.c d2i_pu.c evp_asn1.c f_enum.c f_int.c f_string.c i2d_pr.c i2d_pu.c n_pkey.c nsseq.c p5_pbe.c p5_pbev2.c p8_pkey.c t_bitst.c t_crl.c t_pkey.c t_req.c t_spki.c t_x509.c t_x509a.c tasn_dec.c tasn_enc.c tasn_fre.c tasn_new.c tasn_prn.c tasn_typ.c tasn_utl.c x_algor.c x_attrib.c x_bignum.c x_crl.c x_exten.c x_info.c x_long.c x_name.c x_nx509.c x_pkey.c x_pubkey.c x_req.c x_sig.c x_spki.c x_val.c x_x509.c x_x509a.c
SOURCEPATH ../src/crypto/bf
SOURCE bf_cfb64.c bf_ecb.c bf_ofb64.c bf_skey.c bf_enc.c
SOURCEPATH ../src/crypto/bio
SOURCE b_dump.c b_print.c b_sock.c bf_buff.c bf_lbuf.c bf_nbio.c bf_null.c bio_cb.c bio_err.c bio_lib.c bss_acpt.c bss_bio.c bss_conn.c bss_dgram.c bss_fd.c bss_file.c bss_log.c bss_mem.c bss_null.c bss_sock.c
SOURCEPATH ../src/crypto/bn
SOURCE bn_add.c bn_asm.c bn_blind.c bn_const.c bn_ctx.c bn_depr.c bn_div.c bn_err.c bn_exp.c bn_exp2.c bn_gcd.c bn_gf2m.c bn_kron.c bn_lib.c bn_mod.c bn_mont.c bn_mpi.c bn_mul.c bn_nist.c bn_prime.c bn_print.c bn_rand.c bn_recp.c bn_shift.c bn_sqr.c bn_sqrt.c bn_word.c bn_x931p.c rsaz_exp.c vms-helper.c
SOURCEPATH ../src/crypto/buffer
SOURCE buf_err.c buf_str.c buffer.c
SOURCEPATH ../src/crypto/camellia
SOURCE camellia.c cmll_cbc.c cmll_cfb.c cmll_ctr.c cmll_ecb.c cmll_misc.c cmll_ofb.c cmll_utl.c
SOURCEPATH ../src/crypto/cast
SOURCE c_cfb64.c c_ecb.c c_enc.c c_ofb64.c c_skey.c
SOURCEPATH ../src/crypto/cmac
SOURCE cm_ameth.c cm_pmeth.c cmac.c
SOURCEPATH ../src/crypto/cms
SOURCE cms_asn1.c cms_att.c cms_cd.c cms_dd.c cms_enc.c cms_env.c cms_err.c cms_ess.c cms_io.c cms_kari.c cms_lib.c cms_pwri.c cms_sd.c cms_smime.c
SOURCEPATH ../src/crypto/comp
SOURCE c_rle.c c_zlib.c comp_err.c comp_lib.c
SOURCEPATH ../src/crypto/conf
SOURCE conf_api.c conf_def.c conf_err.c conf_lib.c conf_mall.c conf_mod.c conf_sap.c
SOURCEPATH ../src/crypto
SOURCE cpt_err.c cryptlib.c cversion.c armcap.c
SOURCEPATH ../src/crypto/des
SOURCE cbc3_enc.c cbc_cksm.c cbc_enc.c cfb64ede.c cfb64enc.c cfb_enc.c des_enc.c des_old.c des_old2.c ecb3_enc.c ecb_enc.c ede_cbcm_enc.c enc_read.c enc_writ.c fcrypt.c fcrypt_b.c ofb64ede.c ofb64enc.c ofb_enc.c pcbc_enc.c qud_cksm.c rand_key.c rpc_enc.c set_key.c str2key.c read2pwd.c
SOURCEPATH ../src/crypto/des
SOURCE xcbc_enc.c
SOURCEPATH ../src/crypto/dh
SOURCE dh_ameth.c dh_asn1.c dh_check.c dh_depr.c dh_err.c dh_gen.c dh_kdf.c dh_key.c dh_lib.c dh_pmeth.c dh_prn.c dh_rfc5114.c
SOURCEPATH ../src/crypto/dsa
SOURCE dsa_ameth.c dsa_asn1.c dsa_depr.c dsa_err.c dsa_gen.c dsa_key.c dsa_lib.c dsa_ossl.c dsa_pmeth.c dsa_prn.c dsa_sign.c dsa_vrf.c
SOURCEPATH ../src/crypto/dso
SOURCE dso_beos.c dso_dl.c dso_dlfcn.c dso_err.c dso_lib.c dso_null.c dso_openssl.c dso_vms.c dso_win32.c
SOURCEPATH ../src/crypto
SOURCE ebcdic.c
SOURCEPATH ../src/crypto/ec
SOURCE ec2_mult.c ec2_oct.c ec2_smpl.c ec_ameth.c ec_asn1.c ec_check.c ec_curve.c ec_cvt.c ec_err.c ec_key.c ec_lib.c ec_mult.c ec_oct.c ec_pmeth.c ec_print.c eck_prn.c ecp_mont.c ecp_nist.c ecp_nistp224.c ecp_nistp256.c ecp_nistp521.c ecp_nistputil.c ecp_oct.c ecp_smpl.c
SOURCEPATH ../src/crypto/ecdh
SOURCE ech_err.c ech_kdf.c ech_key.c ech_lib.c ech_ossl.c
SOURCEPATH ../src/crypto/ecdsa
SOURCE ecs_asn1.c ecs_err.c ecs_lib.c ecs_ossl.c ecs_sign.c ecs_vrf.c
SOURCEPATH ../src/crypto/engine
SOURCE eng_all.c eng_cnf.c eng_cryptodev.c eng_ctrl.c eng_dyn.c eng_err.c eng_fat.c eng_init.c eng_lib.c eng_list.c eng_openssl.c eng_pkey.c eng_rdrand.c eng_table.c tb_asnmth.c tb_cipher.c tb_dh.c tb_digest.c tb_dsa.c tb_ecdh.c tb_ecdsa.c tb_pkmeth.c tb_rand.c tb_rsa.c tb_store.c
SOURCEPATH ../src/crypto/err
SOURCE err.c err_all.c err_prn.c
SOURCEPATH ../src/crypto/evp
SOURCE bio_b64.c bio_enc.c bio_md.c bio_ok.c c_all.c c_allc.c c_alld.c digest.c e_aes.c e_aes_cbc_hmac_sha1.c e_aes_cbc_hmac_sha256.c e_bf.c e_camellia.c e_cast.c e_des.c e_des3.c e_dsa.c e_idea.c e_null.c e_old.c e_rc2.c e_rc4.c e_rc4_hmac_md5.c e_rc5.c e_seed.c e_xcbc_d.c encode.c evp_acnf.c evp_cnf.c evp_enc.c evp_err.c evp_lib.c evp_pbe.c evp_pkey.c m_dss.c m_dss1.c m_ecdsa.c m_md2.c m_md4.c m_md5.c m_mdc2.c m_null.c m_ripemd.c m_sha.c m_sha1.c m_sigver.c m_wp.c names.c openbsd_hw.c p5_crpt.c p5_crpt2.c p_dec.c p_enc.c p_lib.c p_open.c p_seal.c p_sign.c p_verify.c pmeth_fn.c pmeth_gn.c pmeth_lib.c evp_key.c
SOURCEPATH ../src/crypto
SOURCE ex_data.c fips_ers.c getenv.c
SOURCEPATH ../src/crypto/hmac
SOURCE hm_ameth.c hm_pmeth.c hmac.c
SOURCEPATH ../src/crypto/idea
SOURCE i_cbc.c i_cfb64.c i_ecb.c i_ofb64.c i_skey.c
SOURCEPATH ../src/crypto/jpake
SOURCE jpake.c jpake_err.c
SOURCEPATH ../src/crypto/krb5
SOURCE krb5_asn.c
SOURCEPATH ../src/crypto/lhash
SOURCE lh_stats.c lhash.c
SOURCEPATH ../src/crypto/md2
SOURCE md2_dgst.c md2_one.c
SOURCEPATH ../src/crypto/md4
SOURCE md4_dgst.c md4_one.c
SOURCEPATH ../src/crypto/md5
SOURCE md5_dgst.c md5_one.c
SOURCEPATH ../src/crypto/mdc2
SOURCE mdc2_one.c mdc2dgst.c
SOURCEPATH ../src/crypto
SOURCE mem.c mem_clr.c mem_dbg.c
SOURCEPATH ../src/crypto/modes
SOURCE cbc128.c ccm128.c cfb128.c ctr128.c cts128.c gcm128.c ofb128.c wrap128.c xts128.c
SOURCEPATH ../src/crypto
SOURCE o_dir.c o_fips.c o_init.c o_str.c o_time.c
SOURCEPATH ../src/crypto/objects
SOURCE o_names.c obj_dat.c obj_err.c obj_lib.c obj_xref.c
SOURCEPATH ../src/crypto/ocsp
SOURCE ocsp_asn.c ocsp_cl.c ocsp_err.c ocsp_ext.c ocsp_ht.c ocsp_lib.c ocsp_prn.c ocsp_srv.c ocsp_vfy.c
SOURCEPATH ../src/crypto/pem
SOURCE pem_all.c pem_err.c pem_info.c pem_lib.c pem_oth.c pem_pk8.c pem_pkey.c pem_seal.c pem_sign.c pem_x509.c pem_xaux.c pvkfmt.c
SOURCEPATH ../src/crypto/pkcs12
SOURCE p12_add.c p12_asn.c p12_attr.c p12_crpt.c p12_crt.c p12_decr.c p12_init.c p12_key.c p12_kiss.c p12_mutl.c p12_npas.c p12_p8d.c p12_p8e.c p12_utl.c pk12err.c
SOURCEPATH ../src/crypto/pkcs7
SOURCE bio_pk7.c pk7_asn1.c pk7_attr.c pk7_dgst.c pk7_doit.c pk7_lib.c pk7_mime.c pk7_smime.c pkcs7err.c
SOURCEPATH ../src/crypto/pqueue
SOURCE pqueue.c
SOURCEPATH ../src/crypto/rand
SOURCE md_rand.c rand_egd.c rand_err.c rand_lib.c rand_nw.c rand_os2.c rand_unix.c rand_vms.c rand_win.c randfile.c
SOURCEPATH ../src/crypto/rc2
SOURCE rc2_cbc.c rc2_ecb.c rc2_skey.c rc2cfb64.c rc2ofb64.c
SOURCEPATH ../src/crypto/rc4
SOURCE rc4_enc.c rc4_skey.c rc4_utl.c
SOURCEPATH ../src/crypto/rc5
SOURCE rc5_ecb.c rc5_enc.c rc5_skey.c rc5cfb64.c rc5ofb64.c
SOURCEPATH ../src/crypto/ripemd
SOURCE rmd_dgst.c rmd_one.c
SOURCEPATH ../src/crypto/rsa
SOURCE rsa_ameth.c rsa_asn1.c rsa_chk.c rsa_crpt.c rsa_depr.c rsa_eay.c rsa_err.c rsa_gen.c rsa_lib.c rsa_none.c rsa_null.c rsa_oaep.c rsa_pk1.c rsa_pmeth.c rsa_prn.c rsa_pss.c rsa_saos.c rsa_sign.c rsa_ssl.c rsa_x931.c
SOURCEPATH ../src/crypto/seed
SOURCE seed.c seed_cbc.c seed_cfb.c seed_ecb.c seed_ofb.c
SOURCEPATH ../src/crypto/sha
SOURCE sha1_one.c sha1dgst.c sha256.c sha512.c sha_dgst.c sha_one.c
SOURCEPATH ../src/crypto/srp
SOURCE srp_lib.c srp_vfy.c
SOURCEPATH ../src/crypto/stack
SOURCE stack.c
SOURCEPATH ../src/crypto/store
SOURCE str_err.c str_lib.c str_mem.c str_meth.c
SOURCEPATH ../src/crypto/threads
SOURCE th-lock.c
SOURCEPATH ../src/crypto/ts
SOURCE ts_asn1.c ts_conf.c ts_err.c ts_lib.c ts_req_print.c ts_req_utils.c ts_rsp_print.c ts_rsp_sign.c ts_rsp_utils.c ts_rsp_verify.c ts_verify_ctx.c
SOURCEPATH ../src/crypto/txt_db
SOURCE txt_db.c
SOURCEPATH ../src/crypto
SOURCE uid.c
SOURCEPATH ../src/crypto/whrlpool
SOURCE wp_block.c wp_dgst.c
SOURCEPATH ../src/crypto/x509
SOURCE by_dir.c by_file.c x509_att.c x509_cmp.c x509_d2.c x509_def.c x509_err.c x509_ext.c x509_lu.c x509_obj.c x509_r2x.c x509_req.c x509_set.c x509_trs.c x509_txt.c x509_v3.c x509_vfy.c x509_vpm.c x509cset.c x509name.c x509rset.c x509spki.c x509type.c x_all.c
SOURCEPATH ../src/crypto/x509v3
SOURCE pcy_cache.c pcy_data.c pcy_lib.c pcy_map.c pcy_node.c pcy_tree.c v3_addr.c v3_akey.c v3_akeya.c v3_alt.c v3_asid.c v3_bcons.c v3_bitst.c v3_conf.c v3_cpols.c v3_crld.c v3_enum.c v3_extku.c v3_genn.c v3_ia5.c v3_info.c v3_int.c v3_lib.c v3_ncons.c v3_ocsp.c v3_pci.c v3_pcia.c v3_pcons.c v3_pku.c v3_pmaps.c v3_prn.c v3_purp.c v3_scts.c v3_skey.c v3_sxnet.c v3_utl.c v3err.c
SOURCEPATH ../src/crypto/ui
SOURCE ui_compat.c ui_err.c ui_lib.c ui_openssl.c ui_util.c

SOURCEPATH ../src/ssl
SOURCE bio_ssl.c d1_both.c d1_clnt.c d1_lib.c d1_meth.c d1_pkt.c d1_srtp.c d1_srvr.c kssl.c s23_clnt.c s23_lib.c s23_meth.c s23_pkt.c s23_srvr.c s2_clnt.c s2_enc.c s2_lib.c s2_meth.c s2_pkt.c s2_srvr.c s3_both.c s3_cbc.c s3_clnt.c s3_enc.c s3_lib.c s3_meth.c s3_pkt.c s3_srvr.c ssl_algs.c ssl_asn1.c ssl_cert.c ssl_ciph.c ssl_conf.c ssl_err.c ssl_err2.c ssl_lib.c ssl_rsa.c ssl_sess.c ssl_stat.c ssl_txt.c ssl_utst.c t1_clnt.c t1_enc.c t1_ext.c t1_lib.c t1_meth.c t1_reneg.c t1_srvr.c t1_trce.c tls_srp.c

OPTION ARMCC -Otime --diag_suppress 1296 --diag_suppress 1293 --diag_suppress 69 --diag_suppress 66 --diag_suppress 63 --diag_suppress 1559

#ifdef ARMCC_4_0
OPTION_REPLACE ARMCC --import_all_vtbl
OPTION ARMCC --visibility_inlines_hidden
#endif

